/* General styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    background-image: url("background.jpg");
    background-size: cover;
  }
  
  header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  nav {
    text-align: center;
  }
  
  .game-mode {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
  }
  
  main {
    padding: 20px;
  }
  
  h1,
  h2,
  p {
    font-weight: normal;
    margin-bottom: 10px;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Game intro section */
  
  .game-intro {
    text-align: center;
  }
  
  #play-button {
    background-color: #007bff;
    color: #fff;
  }
  
  /* Game modes section */
  
  .game-modes {
    margin-bottom: 30px;
  }
  
  .game-mode-button {
    background-color: #28a745;
    color: #fff;
  }
  
  /* Video section */
  
  #video {
    text-align: center;
  }
  
  #video iframe {
    width: 640px;
    height: 360px;
    border: none;
  }
  