<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Climate Change Warriors</title>
  <link rel="stylesheet" href="/game/g.css">
</head>
<body>
  <header>
    <div class="logo">Climate Change Warriors</div>
    <nav>
      <a href="#adventure" class="game-mode">Adventure</a>
      <a href="#strategy" class="game-mode">Strategy</a>
      <a href="#puzzle" class="game-mode">Puzzle</a>
      <a href="#challenge" class="game-mode">Challenge</a>
      <a href="#video" class="video-link">Watch Video</a>
    </nav>
  </header>

  <main>
    <section class="game-intro">
      <h1>Embark on a journey to save the planet!</h1>
      <p>Through engaging games and interactive challenges, you'll learn about climate change, discover sustainable practices, and become a true Climate Change Warrior.</p>
      <button id="play-button">Play Now</button>
    </section>

    <section class="game-modes" id="adventure">
      <h2>Adventure Mode</h2>
      <p>Explore diverse landscapes, solve environmental puzzles, and restore the planet's natural beauty.</p>
      <button class="game-mode-button">Start Adventure</button>
    </section>

    <section class="game-modes" id="strategy">
      <h2>Strategy Mode</h2>
      <p>Build a sustainable city, balance economic growth with environmental protection, and lead the world towards a greener future.</p>
      <button class="game-mode-button">Start Strategy</button>
    </section>

    <section class="game-modes" id="puzzle">
      <h2>Puzzle Mode</h2>
      <p>Test your knowledge, solve intricate puzzles, and uncover the secrets of climate change and sustainable solutions.</p>
      <button class="game-mode-button">Start Puzzle</button>
    </section>

    <section class="game-modes" id="challenge">
      <h2>Challenge Mode</h2>
      <p>Race against time, answer trivia questions, complete environmental tasks, and prove your climate change expertise.</p>
      <button class="game-mode-button">Start Challenge</button>
    </section>

    <section class="video-section" id="video">
      <h2>Learn More About Climate Change</h2>
      <iframe src="https://www.youtube.com/embed/watch?v=VIDEO_ID" title="Climate Change Awareness Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Climate Change Warriors</p>
  </footer>

  <script src="/game/g.js"></script>
</body>
</html>
